\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power Supply}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PIC and USB}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GPIO Pins}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motor Driver}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Buttons and LEDS}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Jumpers And configuration}{2}{subsection.1.6}}
\newlabel{jumper_section}{{1.6}{2}{Jumpers And configuration}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Power selection}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Power from USB. Right: Power from battery}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{USB data lines}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USB connection to usb-UART IC}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bootloader}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Basic conecpt}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{On linux}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing Code}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MPLABX IDE}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skeleton code}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Git}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Full Schematic}{5}{section.5}}
