%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kolijn\AppData\Local\Temp\s4p0.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SkeletonCode.X.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 36 1
text14 CODE 0 912 912 52 1
text13 CODE 0 9D8 9D8 36 1
intcode_body CODE 0 836 836 86 1
text11 CODE 0 AFA AFA 12 1
text10 CODE 0 AD4 AD4 14 1
text9 CODE 0 AB8 AB8 1C 1
text8 CODE 0 9A2 9A2 36 1
text7 CODE 0 AE8 AE8 12 1
text6 CODE 0 8BC 8BC 56 1
text5 CODE 0 A9A A9A 1E 1
text4 CODE 0 A7C A7C 1E 1
text3 CODE 0 A5E A5E 1E 1
text2 CODE 0 A40 A40 1E 1
text1 CODE 0 964 964 3E 1
_main_text CODE 0 14 14 1D2 1
cstackCOMRAM COMRAM 1 1 1 28 1
bssBANK1 BANK1 1 100 100 80 1
bssBANK0 BANK0 1 60 60 80 1
bssCOMRAM COMRAM 1 29 29 B 1
cinit CODE 0 A0E A0E 32 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000E0-0000FF 1
BANK1 000180-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000034-00005F 1
BIGRAM 0000E0-0000FF 1
BIGRAM 000180-0007FF 1
CODE 000004-000007 1
CODE 0001E6-0007FF 1
CODE 000B0C-007FFF 1
COMRAM 000034-00005F 1
CONST 000004-000007 1
CONST 0001E6-0007FF 1
CONST 000B0C-007FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 000B0C-007FFF 1
RAM 0000E0-0000FF 1
RAM 000180-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000B0C-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SkeletonCode.X.production.obj
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":35 14 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":36 1C _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":37 24 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":39 2C _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":42 34 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":43 38 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":44 3C _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":45 40 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":46 44 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":47 4C _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":50 54 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":53 68 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":54 74 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":56 76 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":57 82 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":64 86 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":66 8E _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":68 96 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":70 9E _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":71 A0 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":72 A4 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":73 B0 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":75 B8 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":77 CA _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":80 CC _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":83 D6 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":85 DE _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":87 E6 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":88 E8 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":91 F0 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":92 104 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":93 124 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":94 130 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":95 144 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":96 14C _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":97 158 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":98 16C _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":100 16E _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":102 186 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":103 18A _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":104 19E _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":98 1AA _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":106 1C4 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":108 1D2 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":111 1D4 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":112 1DE _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":62 1E0 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":114 1E2 _main_text CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":117 836 intcode_body CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":118 864 intcode_body CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":120 866 intcode_body CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":122 86E intcode_body CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":125 874 intcode_body CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":127 87C intcode_body CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/main.c":130 882 intcode_body CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":73 8BC text6 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":75 8C4 text6 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":77 8CE text6 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":75 8F0 text6 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":79 910 text6 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":96 912 text14 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":98 92A text14 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":99 92C text14 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":100 938 text14 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":102 942 text14 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":105 960 text14 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":106 962 text14 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":34 964 text1 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":37 97A text1 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":40 97C text1 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":42 988 text1 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":44 9A0 text1 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":11 9A2 text8 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":14 9AA text8 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":15 9AC text8 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":16 9AE text8 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":18 9B6 text8 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":19 9B8 text8 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":20 9C0 text8 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":23 9C8 text8 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":24 9CE text8 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":26 9D4 text8 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/adc.c":28 9D6 text8 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":73 9D8 text13 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":74 9F0 text13 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":76 9FC text13 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":80 A0A text13 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":81 A0C text13 CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2444 A0E cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2445 A12 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2447 A14 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2448 A16 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2449 A18 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2452 A1A cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2453 A1E cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2455 A20 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2456 A22 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2457 A24 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2460 A26 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2461 A2A cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2463 A2C cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2464 A2E cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2465 A30 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2473 A32 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2474 A34 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2475 A36 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2476 A38 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2477 A3A cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s4p0.":2478 A3C cinit CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":36 A40 text2 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":37 A54 text2 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":38 A5C text2 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":30 A5E text3 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":31 A72 text3 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":32 A7A text3 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":22 A7C text4 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":23 A84 text4 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":25 A8E text4 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":26 A98 text4 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":12 A9A text5 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":13 AA2 text5 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":16 AAC text5 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/pwm.c":18 AB6 text5 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":30 AB8 text9 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":41 ABC text9 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":42 AC0 text9 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":43 AC2 text9 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":44 AC4 text9 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":52 AC6 text9 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":54 AC8 text9 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":56 ACA text9 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":58 ACC text9 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":61 AD0 text9 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":62 AD2 text9 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":32 AD4 text10 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":33 AD8 text10 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":35 ADC text10 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":36 ADE text10 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":37 AE0 text10 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":38 AE2 text10 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":40 AE4 text10 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/timer.c":41 AE6 text10 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":88 AE8 text7 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":90 AEC text7 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/uart.c":91 AF8 text7 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/gpio.c":15 AFA text11 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/gpio.c":16 B00 text11 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/gpio.c":19 B04 text11 CODE
"C:\Users\Kolijn\MPLABXProjects\SkeletonCode.X\source/gpio.c":20 B0A text11 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__end_of_ADCSetup 9D8 0 CODE 0 text8 dist/default/production\SkeletonCode.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__S1 180 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__end_of_Timer_Setup AE8 0 CODE 0 text10 dist/default/production\SkeletonCode.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SkeletonCode.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SkeletonCode.X.production.obj
ADC_sample@channel 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\SkeletonCode.X.production.obj
__size_of_PWM2_enable 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__size_of_ADCSetup 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
UART_TX@buffer 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
_main 14 0 CODE 0 _main_text dist/default/production\SkeletonCode.X.production.obj
start 18 0 CODE 0 init C:\Users\Kolijn\AppData\Local\Temp\s4p0.obj
__size_of_UART_Setup 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SkeletonCode.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SkeletonCode.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SkeletonCode.X.production.obj
__end_of_PWM1_enable AB8 0 CODE 0 text5 dist/default/production\SkeletonCode.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SkeletonCode.X.production.obj
main@pwmValue 27 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
?_PWM1_level 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
?_PWM2_level 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SkeletonCode.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SkeletonCode.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\SkeletonCode.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\SkeletonCode.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SkeletonCode.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SkeletonCode.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SkeletonCode.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SkeletonCode.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SkeletonCode.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SkeletonCode.X.production.obj
__end_of__stringdata 834 0 SMALLCONST 0 smallconst dist/default/production\SkeletonCode.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SkeletonCode.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SkeletonCode.X.production.obj
_rx_write 33 0 COMRAM 1 bssCOMRAM dist/default/production\SkeletonCode.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SkeletonCode.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SkeletonCode.X.production.obj
_RXBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\SkeletonCode.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SkeletonCode.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SkeletonCode.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SkeletonCode.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SkeletonCode.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_ADCSetup 9A2 0 CODE 0 text8 dist/default/production\SkeletonCode.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SkeletonCode.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SkeletonCode.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SkeletonCode.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SkeletonCode.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SkeletonCode.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SkeletonCode.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SkeletonCode.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SkeletonCode.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SkeletonCode.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SkeletonCode.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SkeletonCode.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SkeletonCode.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SkeletonCode.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SkeletonCode.X.production.obj
__end_of_PWM2_enable A9A 0 CODE 0 text4 dist/default/production\SkeletonCode.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\SkeletonCode.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SkeletonCode.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SkeletonCode.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SkeletonCode.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SkeletonCode.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SkeletonCode.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SkeletonCode.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__size_of_RX_Interrupt 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SkeletonCode.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SkeletonCode.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SkeletonCode.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SkeletonCode.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__size_of_Timer2_Interrupt 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SkeletonCode.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SkeletonCode.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SkeletonCode.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SkeletonCode.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\SkeletonCode.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\SkeletonCode.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\SkeletonCode.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SkeletonCode.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SkeletonCode.X.production.obj
__end_of_main 1E6 0 CODE 0 _main_text dist/default/production\SkeletonCode.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SkeletonCode.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SkeletonCode.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SkeletonCode.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_UART_TX_byte AE8 0 CODE 0 text7 dist/default/production\SkeletonCode.X.production.obj
__end_of_PWM1_level A7C 0 CODE 0 text3 dist/default/production\SkeletonCode.X.production.obj
_theBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\SkeletonCode.X.production.obj
end_of_initialization A32 0 CODE 0 cinit dist/default/production\SkeletonCode.X.production.obj
PWM1_level@level 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
PWM2_level@level 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
UART_TX_byte@character 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SkeletonCode.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SkeletonCode.X.production.obj
__end_of_PWM2_level A5E 0 CODE 0 text2 dist/default/production\SkeletonCode.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SkeletonCode.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SkeletonCode.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SkeletonCode.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SkeletonCode.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SkeletonCode.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SkeletonCode.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SkeletonCode.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SkeletonCode.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SkeletonCode.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SkeletonCode.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SkeletonCode.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SkeletonCode.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SkeletonCode.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SkeletonCode.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\SkeletonCode.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\SkeletonCode.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SkeletonCode.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SkeletonCode.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SkeletonCode.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SkeletonCode.X.production.obj
__end_of_ADC_sample 9A2 0 CODE 0 text1 dist/default/production\SkeletonCode.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SkeletonCode.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SkeletonCode.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SkeletonCode.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SkeletonCode.X.production.obj
main@button0_flag 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
__ptext1 964 0 CODE 0 text1 dist/default/production\SkeletonCode.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SkeletonCode.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SkeletonCode.X.production.obj
__ptext2 A40 0 CODE 0 text2 dist/default/production\SkeletonCode.X.production.obj
_main_absaddr 14 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SkeletonCode.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SkeletonCode.X.production.obj
__ptext3 A5E 0 CODE 0 text3 dist/default/production\SkeletonCode.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SkeletonCode.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SkeletonCode.X.production.obj
__ptext4 A7C 0 CODE 0 text4 dist/default/production\SkeletonCode.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SkeletonCode.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SkeletonCode.X.production.obj
__ptext5 A9A 0 CODE 0 text5 dist/default/production\SkeletonCode.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SkeletonCode.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SkeletonCode.X.production.obj
__ptext6 8BC 0 CODE 0 text6 dist/default/production\SkeletonCode.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SkeletonCode.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SkeletonCode.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SkeletonCode.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SkeletonCode.X.production.obj
__ptext7 AE8 0 CODE 0 text7 dist/default/production\SkeletonCode.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\SkeletonCode.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SkeletonCode.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SkeletonCode.X.production.obj
__ptext8 9A2 0 CODE 0 text8 dist/default/production\SkeletonCode.X.production.obj
__ptext9 AB8 0 CODE 0 text9 dist/default/production\SkeletonCode.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SkeletonCode.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SkeletonCode.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_UART_TX 8BC 0 CODE 0 text6 dist/default/production\SkeletonCode.X.production.obj
main@button1_flag 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
_ADC_sample 964 0 CODE 0 text1 dist/default/production\SkeletonCode.X.production.obj
UART_TX@bufLength 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
__end_of__initialization A32 0 CODE 0 cinit dist/default/production\SkeletonCode.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__end_of_UART_Setup AD4 0 CODE 0 text9 dist/default/production\SkeletonCode.X.production.obj
_rx_read 2F 0 COMRAM 1 bssCOMRAM dist/default/production\SkeletonCode.X.production.obj
PWM1_enable@enable 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
PWM2_enable@enable 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SkeletonCode.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SkeletonCode.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SkeletonCode.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SkeletonCode.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\SkeletonCode.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\SkeletonCode.X.production.obj
?_PWM1_enable 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
?_PWM2_enable 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
int_func 836 0 CODE 0 intcode_body dist/default/production\SkeletonCode.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\SkeletonCode.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\SkeletonCode.X.production.obj
_PWM1_level A5E 0 CODE 0 text3 dist/default/production\SkeletonCode.X.production.obj
_PWM2_level A40 0 CODE 0 text2 dist/default/production\SkeletonCode.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
__end_of_isr 8BC 0 CODE 0 intcode_body dist/default/production\SkeletonCode.X.production.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/production\SkeletonCode.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SkeletonCode.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SkeletonCode.X.production.obj
__end_of_RX_Interrupt 964 0 CODE 0 text14 dist/default/production\SkeletonCode.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SkeletonCode.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SkeletonCode.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SkeletonCode.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SkeletonCode.X.production.obj
_Timer2_Interrupt 9D8 0 CODE 0 text13 dist/default/production\SkeletonCode.X.production.obj
__pcinit A0E 0 CODE 0 cinit dist/default/production\SkeletonCode.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Kolijn\AppData\Local\Temp\s4p0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kolijn\AppData\Local\Temp\s4p0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\SkeletonCode.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\SkeletonCode.X.production.obj
?_UART_TX_byte 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
_Timer_Setup AD4 0 CODE 0 text10 dist/default/production\SkeletonCode.X.production.obj
__H_main_text 1E6 0 CODE 0 _main_text dist/default/production\SkeletonCode.X.production.obj
__L_main_text 14 0 CODE 0 _main_text dist/default/production\SkeletonCode.X.production.obj
__p_main_text 14 0 CODE 0 _main_text dist/default/production\SkeletonCode.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__size_of_PWM1_level 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SkeletonCode.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SkeletonCode.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SkeletonCode.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SkeletonCode.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SkeletonCode.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SkeletonCode.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SkeletonCode.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SkeletonCode.X.production.obj
__ptext10 AD4 0 CODE 0 text10 dist/default/production\SkeletonCode.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SkeletonCode.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SkeletonCode.X.production.obj
_RX_Interrupt 912 0 CODE 0 text14 dist/default/production\SkeletonCode.X.production.obj
__ptext11 AFA 0 CODE 0 text11 dist/default/production\SkeletonCode.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SkeletonCode.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SkeletonCode.X.production.obj
__ptext13 9D8 0 CODE 0 text13 dist/default/production\SkeletonCode.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SkeletonCode.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SkeletonCode.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__ptext14 912 0 CODE 0 text14 dist/default/production\SkeletonCode.X.production.obj
__size_of_UART_TX 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\SkeletonCode.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\SkeletonCode.X.production.obj
_PWM1_enable A9A 0 CODE 0 text5 dist/default/production\SkeletonCode.X.production.obj
_PWM2_enable A7C 0 CODE 0 text4 dist/default/production\SkeletonCode.X.production.obj
_GPIO_Setup AFA 0 CODE 0 text11 dist/default/production\SkeletonCode.X.production.obj
__size_of_GPIO_Setup 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_UART_Setup AB8 0 CODE 0 text9 dist/default/production\SkeletonCode.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Kolijn\AppData\Local\Temp\s4p0.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SkeletonCode.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SkeletonCode.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__stringdata 800 0 SMALLCONST 0 smallconst dist/default/production\SkeletonCode.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Kolijn\AppData\Local\Temp\s4p0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SkeletonCode.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SkeletonCode.X.production.obj
__pintcode_body 836 0 CODE 0 intcode_body dist/default/production\SkeletonCode.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Kolijn\AppData\Local\Temp\s4p0.obj
__size_of_PWM2_level 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Kolijn\AppData\Local\Temp\s4p0.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Kolijn\AppData\Local\Temp\s4p0.obj
_milliseconds 29 0 COMRAM 1 bssCOMRAM dist/default/production\SkeletonCode.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Kolijn\AppData\Local\Temp\s4p0.obj
__size_of_Timer_Setup 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__size_of_UART_TX_byte 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__end_of_GPIO_Setup B0C 0 CODE 0 text11 dist/default/production\SkeletonCode.X.production.obj
__size_of_PWM1_enable 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__size_of_ADC_sample 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
main@ledCounter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
start_initialization A0E 0 CODE 0 cinit dist/default/production\SkeletonCode.X.production.obj
__end_of_UART_TX 912 0 CODE 0 text6 dist/default/production\SkeletonCode.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
_milliDelayCount 2D 0 COMRAM 1 bssCOMRAM dist/default/production\SkeletonCode.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
?_UART_TX 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
__initialization A0E 0 CODE 0 cinit dist/default/production\SkeletonCode.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
UART_TX@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
__end_of_UART_TX_byte AFA 0 CODE 0 text7 dist/default/production\SkeletonCode.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
?_ADC_sample 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SkeletonCode.X.production.obj
_timerCounter 31 0 COMRAM 1 bssCOMRAM dist/default/production\SkeletonCode.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SkeletonCode.X.production.obj
__end_of_Timer2_Interrupt A0E 0 CODE 0 text13 dist/default/production\SkeletonCode.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
_main_text 0 14 14 1D2 1 CODE
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 14 1 CODE
smallconst 0 800 800 36 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
cstackCOMRAM 1 1 1 33 1 COMRAM
bssBANK0 1 60 60 80 1 BANK0
bssBANK1 1 100 100 80 1 BANK1
intcode_body 0 836 836 2D6 1 CODE
