__CFG_XINST$OFF 0 0 ABS 0
__end_of_ADCSetup 9D8 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 180 0 ABS 0
__end_of_Timer_Setup AE8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ADC_sample@channel 10 0 COMRAM 1
_isr 8 0 CODE 0
__size_of_PWM2_enable 0 0 ABS 0
__size_of_ADCSetup 0 0 ABS 0
UART_TX@buffer 15 0 COMRAM 1
_main 14 0 CODE 0
start 18 0 CODE 0
__size_of_UART_Setup 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_PWM1_enable AB8 0 CODE 0
__Lconfig 300000 0 CONFIG 0
main@pwmValue 27 0 COMRAM 1
?_PWM1_level 10 0 COMRAM 1
?_PWM2_level 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 834 0 SMALLCONST 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_rx_write 33 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXBuffer 60 0 BANK0 1
_TXSTA1 FAC 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_ADCSetup 9A2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_PWM2_enable A9A 0 CODE 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_RX_Interrupt 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_Timer2_Interrupt 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_UART_TX_byte AE8 0 CODE 0
__end_of_PWM1_level A7C 0 CODE 0
_theBuffer 100 0 BANK1 1
end_of_initialization A32 0 CODE 0
PWM1_level@level 10 0 COMRAM 1
PWM2_level@level 10 0 COMRAM 1
UART_TX_byte@character 14 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM2_level A5E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ADC_sample 9A2 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
main@button0_flag 25 0 COMRAM 1
__ptext1 964 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A40 0 CODE 0
_main_absaddr 14 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A5E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A7C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A9A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AE8 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9A2 0 CODE 0
__ptext9 AB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
_UART_TX 8BC 0 CODE 0
main@button1_flag 26 0 COMRAM 1
_ADC_sample 964 0 CODE 0
UART_TX@bufLength 17 0 COMRAM 1
__end_of__initialization A32 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_UART_Setup AD4 0 CODE 0
_rx_read 2F 0 COMRAM 1
PWM1_enable@enable 10 0 COMRAM 1
PWM2_enable@enable 10 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_PWM1_enable 10 0 COMRAM 1
?_PWM2_enable 10 0 COMRAM 1
int_func 836 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_PWM1_level A5E 0 CODE 0
_PWM2_level A40 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 8BC 0 CODE 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 836 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_RX_Interrupt 964 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Timer2_Interrupt 9D8 0 CODE 0
__pcinit A0E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_UART_TX_byte 14 0 COMRAM 1
_Timer_Setup AD4 0 CODE 0
__H_main_text 1E6 0 CODE 0
__L_main_text 14 0 CODE 0
__p_main_text 14 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_PWM1_level 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AD4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_RX_Interrupt 912 0 CODE 0
__ptext11 AFA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 9D8 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 912 0 CODE 0
__size_of_UART_TX 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_PWM1_enable A9A 0 CODE 0
_PWM2_enable A7C 0 CODE 0
_GPIO_Setup AFA 0 CODE 0
__size_of_GPIO_Setup 0 0 ABS 0
_UART_Setup AB8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__stringdata 800 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 836 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_PWM2_level 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_milliseconds 29 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_Timer_Setup 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_UART_TX_byte 0 0 ABS 0
__end_of_GPIO_Setup B0C 0 CODE 0
__size_of_PWM1_enable 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_ADC_sample 0 0 ABS 0
main@ledCounter 24 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A0E 0 CODE 0
__end_of_UART_TX 912 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_milliDelayCount 2D 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
?_UART_TX 15 0 COMRAM 1
__initialization A0E 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
UART_TX@i 1B 0 COMRAM 1
__end_of_UART_TX_byte AFA 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
?_ADC_sample 10 0 COMRAM 1
_timerCounter 31 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_Timer2_Interrupt A0E 0 CODE 0
%segments
_main_text 14 1E5 CODE 14 0
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 800 835 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 33 COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
bssBANK1 100 17F BANK1 100 1
intcode_body 836 B0B CODE 836 0
%locals
dist/default/production\SkeletonCode.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f4550.h
C:\Users\Kolijn\AppData\Local\Temp\s4p0.
2444 A0E 0 CODE 0
2445 A12 0 CODE 0
2447 A14 0 CODE 0
2448 A16 0 CODE 0
2449 A18 0 CODE 0
2452 A1A 0 CODE 0
2453 A1E 0 CODE 0
2455 A20 0 CODE 0
2456 A22 0 CODE 0
2457 A24 0 CODE 0
2460 A26 0 CODE 0
2461 A2A 0 CODE 0
2463 A2C 0 CODE 0
2464 A2E 0 CODE 0
2465 A30 0 CODE 0
2473 A32 0 CODE 0
2474 A34 0 CODE 0
2475 A36 0 CODE 0
2476 A38 0 CODE 0
2477 A3A 0 CODE 0
2478 A3C 0 CODE 0
source/main.c
35 14 0 CODE 0
36 1C 0 CODE 0
37 24 0 CODE 0
39 2C 0 CODE 0
42 34 0 CODE 0
43 38 0 CODE 0
44 3C 0 CODE 0
45 40 0 CODE 0
46 44 0 CODE 0
47 4C 0 CODE 0
50 54 0 CODE 0
53 68 0 CODE 0
54 74 0 CODE 0
56 76 0 CODE 0
57 82 0 CODE 0
64 86 0 CODE 0
66 8E 0 CODE 0
68 96 0 CODE 0
70 9E 0 CODE 0
71 A0 0 CODE 0
72 A4 0 CODE 0
73 B0 0 CODE 0
75 B8 0 CODE 0
77 CA 0 CODE 0
80 CC 0 CODE 0
83 D6 0 CODE 0
85 DE 0 CODE 0
87 E6 0 CODE 0
88 E8 0 CODE 0
91 F0 0 CODE 0
92 104 0 CODE 0
93 124 0 CODE 0
94 130 0 CODE 0
95 144 0 CODE 0
96 14C 0 CODE 0
97 158 0 CODE 0
98 16C 0 CODE 0
100 16E 0 CODE 0
102 186 0 CODE 0
103 18A 0 CODE 0
104 19E 0 CODE 0
98 1AA 0 CODE 0
106 1C4 0 CODE 0
108 1D2 0 CODE 0
111 1D4 0 CODE 0
112 1DE 0 CODE 0
62 1E0 0 CODE 0
114 1E2 0 CODE 0
source/adc.c
34 964 0 CODE 0
37 97A 0 CODE 0
40 97C 0 CODE 0
42 988 0 CODE 0
44 9A0 0 CODE 0
source/pwm.c
36 A40 0 CODE 0
37 A54 0 CODE 0
38 A5C 0 CODE 0
source/pwm.c
30 A5E 0 CODE 0
31 A72 0 CODE 0
32 A7A 0 CODE 0
source/pwm.c
22 A7C 0 CODE 0
23 A84 0 CODE 0
25 A8E 0 CODE 0
26 A98 0 CODE 0
source/pwm.c
12 A9A 0 CODE 0
13 AA2 0 CODE 0
16 AAC 0 CODE 0
18 AB6 0 CODE 0
source/uart.c
73 8BC 0 CODE 0
75 8C4 0 CODE 0
77 8CE 0 CODE 0
75 8F0 0 CODE 0
79 910 0 CODE 0
source/uart.c
88 AE8 0 CODE 0
90 AEC 0 CODE 0
91 AF8 0 CODE 0
source/adc.c
11 9A2 0 CODE 0
14 9AA 0 CODE 0
15 9AC 0 CODE 0
16 9AE 0 CODE 0
18 9B6 0 CODE 0
19 9B8 0 CODE 0
20 9C0 0 CODE 0
23 9C8 0 CODE 0
24 9CE 0 CODE 0
26 9D4 0 CODE 0
28 9D6 0 CODE 0
source/uart.c
30 AB8 0 CODE 0
41 ABC 0 CODE 0
42 AC0 0 CODE 0
43 AC2 0 CODE 0
44 AC4 0 CODE 0
52 AC6 0 CODE 0
54 AC8 0 CODE 0
56 ACA 0 CODE 0
58 ACC 0 CODE 0
61 AD0 0 CODE 0
62 AD2 0 CODE 0
source/timer.c
32 AD4 0 CODE 0
33 AD8 0 CODE 0
35 ADC 0 CODE 0
36 ADE 0 CODE 0
37 AE0 0 CODE 0
38 AE2 0 CODE 0
40 AE4 0 CODE 0
41 AE6 0 CODE 0
source/gpio.c
15 AFA 0 CODE 0
16 B00 0 CODE 0
19 B04 0 CODE 0
20 B0A 0 CODE 0
source/main.c
source/main.c
117 836 0 CODE 0
118 864 0 CODE 0
120 866 0 CODE 0
122 86E 0 CODE 0
125 874 0 CODE 0
127 87C 0 CODE 0
130 882 0 CODE 0
source/timer.c
73 9D8 0 CODE 0
74 9F0 0 CODE 0
76 9FC 0 CODE 0
80 A0A 0 CODE 0
81 A0C 0 CODE 0
source/uart.c
96 912 0 CODE 0
98 92A 0 CODE 0
99 92C 0 CODE 0
100 938 0 CODE 0
102 942 0 CODE 0
105 960 0 CODE 0
106 962 0 CODE 0
